upstream website-nginx-server{
	server app:8000;
}

server {
    listen 80;
    server_name todowoo.automagicdeveloper.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name todowoo.automagicdeveloper.com;

    ssl_certificate /etc/letsencrypt/live/todowoo.automagicdeveloper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todowoo.automagicdeveloper.com/privkey.pem;

    location / {
        proxy_pass http://website-nginx-server;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
